# CurrencyConverter

./: README.md  pom.xml
src/main/java/org/InfotrixPhase1/: CurrencyConverter.java
src/test/java/org/InfotrixPhase1/: AppTest.java
